#release configuration
#Fri Apr 17 12:53:12 MST 2015
project.scm.org.digitalantiquity.foresite-toolkit\:foresite.connection=scm\:git\:https\://github.com/abrin/foresite-toolkit.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=foresite-0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/abrin/foresite-toolkit.git
preparationGoals=clean verify
project.scm.org.digitalantiquity.foresite-toolkit\:foresite.developerConnection=scm\:git\:https\://github.com/abrin/foresite-toolkit.git
project.scm.org.digitalantiquity.foresite-toolkit\:foresite.tag=HEAD
project.scm.org.digitalantiquity.foresite-toolkit\:foresite.url=https\://foresite-toolkit.googlecode.com/svn/foresite-java/trunk/
project.rel.org.digitalantiquity.foresite-toolkit\:foresite=0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.digitalantiquity.foresite-toolkit\:foresite=0.3-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
